{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xkcdwat",
  "main": "build/index.js",
  "compatibility_date": "2026-09-22",
  // Production uses Custom Domains; branch previews get public workers.dev URLs.
  "workers_dev": false,
  "preview_urls": true,
  // The Worker has no bindings or secrets that need preview-specific values.
  "previews": {},
  "build": {
    "command": "sh scripts/build.sh"
  },
  "observability": {
    "enabled": true,
    // Sample production requests to diagnose upstream latency without tracing every feed poll.
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  // Both hostnames must reach this Worker so it can redirect legacy subscriptions. Cloudflare
  // cannot attach a Custom Domain while a CNAME record already exists for that hostname.
  "routes": [
    { "pattern": "xkcdwat.joshka.net", "custom_domain": true },
    { "pattern": "xkcd-with-alt-text.joshka.net", "custom_domain": true }
  ]
}
